user nratel;
worker_processes 1;
error_log logs/error.log;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name localhost;

        location /game {
            default_type 'text/html';
            lua_code_cache on;
            content_by_lua_file ./game/main.lua;
        }
    }    
}
