user nratel;
pid tmp/nginx.pid;
worker_processes 1;
access_log logs/dev-access.log combined buffer=16k;
error_log logs/dev-error.log;

events {
    worker_connections 1024;
}

http {
    include ./mime.types;

    sendfile on;                #设置为on表示启动高效传输文件的模式  
    keepalive_timeout 65;       #完成请求后保持连接
    charset utf-8;
    lua_code_cache off;

    server {
        listen 80;
        server_name localhost;
        
        location /game {
            content_by_lua_file ./game/main.lua;
        }
    }    
}