user nratel;
pid tmp/nginx.pid;
worker_processes 1;
error_log logs/error.log;

events {
    worker_connections 1024;
}

http {
    include ./mime.types;

    sendfile on;                #设置为on表示启动高效传输文件的模式  
    keepalive_timeout 65;       #完成请求后保持连接
    charset utf-8;
    lua_code_cache off;

    server {
        listen 80;
        server_name localhost;
        
        location /game {
            #准入检查
            access_by_lua_file  ./game/access_check.lua;    
            #入口
            content_by_lua_file ./game/main.lua;
        }
        
        location /test {
            content_by_lua_file ./test/test.lua;
        }
    }    
}