user nratel;
pid tmp/nginx.pid;
worker_processes 1;
error_log logs/error.log;

events {
    worker_connections 1024;
}

http {
    include ./mime.types;

    sendfile on;                #设置为on表示启动高效传输文件的模式  
    keepalive_timeout 65;       #完成请求后保持连接
    charset utf-8;
    lua_code_cache off;

     # 设置纯 Lua 扩展库的搜寻路径(';;' 是默认路径):
    lua_package_path '${prefix}/app/lualib/?.lua;;';
    # 设置 C 编写的 Lua 扩展模块的搜寻路径(也可以用 ';;'):
    lua_package_cpath '${prefix}/app/clib/?.so;;';

    server {
        listen 81;              #游戏服不占用80端口
        server_name game-dev;
        
        location /game {
            #准入检查
            access_by_lua_file  ./app/access_check.lua;    
            #入口
            content_by_lua_file ./app/main.lua;
        }

        location /test {
            content_by_lua_file ./test/test.lua;
        }
    }    
}